# gpii-qa-automation

./: .gitignore  LICENSE  README.md  Vagrantfile  do.ps1  pom.xml  scripts.ps1  testng.xml
src/main/java/tests/: Base.java  ChangeLanguage.java  ChromeReadAloud.java  ColorVision.java  Config.java  Documorph.java  HighLowContrast.java  Install.java  OpenEjectUSB.java  QuickFolder.java  ScreenZoom.java  TaskManager.java  Uninstall.java  VolumeMute.java  ZoomTop.java
